.playground
    margin: 20px auto
    min-width: 725px

    .playgroundContent
        margin: 10px

    .textfield
        width: 100%
        height: 250px
        display: block
        margin-top: 10px

    .buttonPlaceholder
        margin-top: 5px
        margin-bottom: 10px

@media screen and (min-width: 1150px)
    .playground
        margin-left: 20px
        margin-right: 20px

@media screen and (min-width: 745px)
    .playground
        margin-left: 10px
        margin-right: 10px
